<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Saya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
        }

        h1 {
            margin: 0;
        }

        section {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            text-align: left;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Profil Saya</h1>
        </header>

        <section id="profil">
            <h2>Data Pribadi</h2>
            <img src="Ken.jpg" alt="Foto Profil Anda" width="100">
            <p>Nama: Kenang Alfa Anargya</p>
            <p>Hobi: Tidur</p>
        </section>

        <section id="github">
            <h2>GitHub Repository</h2>
            <p>Monggo kunjungi <a href="https://github.com/masten57/week4.git">GitHub Repo Saya</a>.</p>
        </section>

        <section id="portfolio">
            <h2>Portofolio</h2>
            <p>Ini adalah beberapa proyek yang pernah saya kerjakan:</p>
            <ul>
                <li><a href="link_ke_proyek_1">Nama Proyek 1</a></li>
                <li><a href="link_ke_proyek_2">Nama Proyek 2</a></li>
                <li><a href="link_ke_proyek_3">Nama Proyek 3</a></li>
            </ul>
        </section>
    </div>

    <footer>
        <p>Terima kasih telah mengunjungi profil saya.</p>
    </footer>
</body>
</html>
